html, body {
    height: 100%;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 3.5fr;
    height: 100%;
    background-color: aquamarine;
}

.sidebar {
    background-color: #10b981;
    grid-column: 1 / 1;
    grid-row: 1 / -1;
}

.sidebar-button-wrapper {
    grid-column: 1 / 1;
    grid-row: 1 / -1;
    height: 60vh;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 20px 20px;
}

.header {
    background-color: rgb(255, 255, 255);
}

.content {
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.content-grid {
    margin: 50px 20px 50px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (3, 1fr);
    background-color: red;
    gap: 50px 50px;
}

.content-grid-item {
    height: auto;
    width: auto;
    background-color: white;
}

.content-sidebar {
    margin: 50px 20px 50px 20px;
    display: grid;
    gap: 50px 50px;
    grid-template-rows: repeat(2, 1fr);
    background-color: #7dd3fc;
}

.content-sidebar-item {
    height: auto;
    width: auto;
    background-color: white;
}

.sidebar-row {
    background-color: #10b981;
    display: flex;
    gap: 1vh;
}

#sidebar-dashboard {
    font-weight: 600;
    font-size: 3vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
}

.svg-color {
    filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(127deg) brightness(109%) contrast(101%);
}

.sidebar-li {
    list-style: none;
}

.sidebar-li > ul {
    display: inline;
}